@media (max-width: 1366px){
	.services{
		grid-template-columns: repeat(3, 1fr);
		&__images{
			width: 100%;
		}
	}
	.map{
		margin-top: 0;
	}
}

@media (max-width: 1200px){
	.top{
		height: auto;
	}
}

@media (max-width: 1040px){
	.blog{
		&__inner{
			flex-wrap: wrap;
		}
		&__items{
			max-width: 100%;
		}
		&__item-img{
			width: 100%;
			max-width: 100%;
		}
	.aside{
		width: 100%;
		margin-left: 0;
		order: -1;
		margin-bottom: 50px;
	}
   }
}



@media (max-width: 992px){
	.footer {
		&__info{
			width: 380px;
		}
	}
	.gallery{
		&__items{
			grid-gap: 10px;
		}
		&__btn{
			margin: 0;
			padding: 6px 10px;
		}
	}
	.about{
		&__text{
			padding-left: 0;
		}
		&__content{
			padding: 40px 0;
		}
	}
}

@media (max-width: 840px){
	.top{
		&__title{
			font-size: 44px;
			line-height: 54px;
		}
		&__subtitle{
			font-size: 30px;
			line-height: 54px;
		}
	}
	.services{
		grid-template-columns: repeat(2, 1fr);
	}
	.contact{
		.contact__social,
		&__box,
		&__form{
		padding-left: 0;
		}
   }
}


@media (max-width: 768px){
	.menu{
		padding: 0;
		&__list-item{
		padding-left: 0;
		& + .menu__list-item{
			padding-right: 0;
		}
	}
}
   .logo{
	margin: 0;
   }
	.footer{
		&__inner{
			flex-wrap: wrap;
			justify-content: center;
		}
		&__info{
			width: 100%;
			margin-bottom: 50px;
		}
		&__info-text{
			max-width: 100%;
		}
		&__menu{
			margin-left: auto;
			margin-right: auto;
		}
		&__social{
			margin-left: auto;
			margin-right: auto;
		}
	}
	.concept{
		padding: 70px 0 55px;
	}
	.concept__title{
		font-size: 44px;
	   line-height: 54px;
	}
	.gallery{
		&__buttons{
			display: grid;
		}
		&__btn{
			margin-bottom: 10px;
		}

	}
	.trainers{
		grid-template-columns: repeat(2, 1fr);
	}

	.about{
		&__prev{
			padding: 80px 0;
		}
	}
   .map{
		iframe{
			height: 378px;
		}
	}
}


@media (max-width: 650px){
	.blog-box{
		&__items{
			display: block;
		}
		&__item{
			margin-bottom: 20px;
		}
	}
	.contact{
		&__form-input{
			width: 100%;
		}
	}
}

@media (max-width: 540px){
	.logo{
		order: -1;
		position: relative;
		z-index: 10;
	}

	.header{
		&__inner{
			flex-wrap: wrap;
			padding-top: 42px;
		}
		&__btn-menu{
			position: relative;
		   z-index: 12;
			display: block;
			background-color: transparent;
			border: none;
			cursor: pointer;
			order: -1;
			span{
				background-color: #fff;
				width: 37px;
				height: 3px;
				display: block;
				margin: 6px 0;
			}
		}
	}
	
	.menu{
		padding-right: 0;
		width: 100%;
		background-color: #20232a;
		position: relative;
		z-index: 11;
		text-align: center;
		transform: translateY(-350px);
		transition: all .5s;
		&--open{
			transform: translateY(30px);
		}
		&__list{
			/* display: none; */
			display: block;		
		}
		&__list-item{
			padding-right: 0;
		}
		&__list-link{
			display: block;
			padding: 15px 0;
			&::after{
				display: none;
			}
		}
	}
	.services{
		grid-template-columns: repeat(1, 1fr);
	}		
	%title-font {
		font-size: 28px;
		line-height: 36px;
	}
	.blog-box{
		&__title{
			font-size: 28px;
			line-height: 36px;
		}
		&__item-title{
			font-size: 22px;
			line-height: 36px;
		}
	}
	.gallery{
		&__items{
			grid-template-columns: repeat(1, 1fr);
		}
		&__item:first-child{
			grid-column: 1;
			grid-row: 1;
		}
		&.gallery-page{
			.gallery__item:nth-child(8){
				grid-column: 1;
				grid-row: 1;		
			}
		}
	}
	
	.trainers{
		grid-template-columns: repeat(1, 1fr);
	}

	.about{
		&__prev-title{
			font-size: 40px;
			line-height: 48px;
		}
	}
	.blog__category-title,
	.blog__tags-title,
	.blog__blockquote-autor{
		font-size: 16px;
		line-height: 23px;
	}
	.resent-posts{
		&__title{
		font-size: 16px;
		line-height: 23px;
	   }
	}

	.blog{
		&__item-title{
			font-size: 24px;
			line-height: 38px;
		}
	}
}	

@media (max-width: 375px){
	.footer{
		&__inner{
			justify-content: space-between;
		}
		&__social{
			margin-left: 0;
		}
		&__form{
			display: block;
		}
		&__form-button{
			width: 100%;
			margin-left: 0;
			margin-top: 10px;
		}
	}
}